<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico: Fundamentos de CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #ff1717;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            background: hsl(0, 73%, 58%);
            padding: 20px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        code {
            background: #eee;
            padding: 2px 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANUEL AA</h1>
    </header>
    <section>
        <h2>DESCRIPCION</h2>
        <p>Emmanuel Gazmey Santiago mas conocido por su nombre artistico Anuel AA, es un cantante y compositor puertorriqueño de reguetón y trap latino</p>
    </section>
    <section>
        <h2>Album </h2>
        <ul>
            <li>Real hasta la muerte</li>
            <li>2CD Emmanuel</li>
            <li>Las leyendas nunca mueren</li>
        </ul>
    </section>
    <section>
        <h2>CANCIONES</h2>
        <ol>
            <li><strong>MAS FAMOSAS </strong>
                <ul>
                    <li>1. 'China' (1952 millones de views) .</li>
                    <li>2. 'Secreto' (1332 millones de views) </li>
                    <li>3. 'Ella quiere beber remix' (732 millones de views)  </li>
                </ul>
            </li>
            <li><strong>PRIMERAS CANCIONES </strong>
                <ul>
                    <li>Primera canción de Anuel: ‘Demonia’ 2011</li>
                    <li>Anuel AA Street Poem.</li>
                    <li>Anuel AA Tentándome (Official)</li>
                    <li>Anuel AA RIP Panda ft. Arcangel </li>
                </ul>
            </li>
        </ol>
    </section>
    <section>
        <h2>nacimiento</h2>
        <p>  Nacimiento: 26 de noviembre de 1992 (edad 32 años), Carolina, Puerto Rico</p>
    </section>
    <section>
        <h2>ALGUNOS PREMIOS </h2>
        <ul>
            <li>Premio Lo Nuestro al Remix del Año 2021 · La Jeepeta (Remix)</li>
            <li> Premio Juventud a La Mezcla Perfecta 2020 · China</li>
            <li>Premio Juventud a la Mejor Colaboración Dembow 2023 · Delincuente</li>
        </ul>
    </section>
</body>
</html>